language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
# no requirements, but simulate what a user would see
install: pip install -e . --use-mirrors
before_script:
  - pip install -r requirements-test.txt --use-mirrors
# download test suite and run tests... submodule? meta testing project with
# all of the reference implementations?
script: 
  - git clone https://github.com/json-ld/json-ld.org.git spec
  - nose tests/spec.py --with-coverage
after_success:
  - COVERALLS_REPO_TOKEN=abcdef1234569abdcef coveralls